# user nginx;
# worker_processes auto;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }


server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  cicd-demo-v1.eastus.cloudapp.azure.com;
    server_tokens off;

    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/cicd-demo-v1.eastus.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cicd-demo-v1.eastus.cloudapp.azure.com/privkey.pem;


    location /jenkins/ {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gitlab/ {
        proxy_pass http://gitlab:80;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /artifactory/ {
        proxy_pass http://artifactory:8082;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}