user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 90;
        server_name localhost;
        server_tokens off;

        charset utf-8;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    
#    server {
#        listen 443 ssl;
#        listen  [::]:443 ssl;
#        server_name localhost;
#        server_tokens off;

#        charset utf-8;
        
#        ssl_certificate /etc/nginx/certs/server.crt;
#        ssl_certificate_key /etc/nginx/certs/server.key;
        
#        location / {
#            root /usr/share/nginx/html;
#            index index.html;
#        }
#    }

    server {
        listen 443 ssl;
        listen  [::]:443 ssl;
        server_name 192.168.11.8;
        server_tokens off;

        charset utf-8;
        
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        
        location / {
            proxy_pass http://192.168.11.8:9031;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect http:// https://;
        }
    }
}

s